<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Fictional Places Quiz</title>

<link rel="stylesheet" href="style.css">

<script type="text/javascript">
/* VARIABLES YOU COULD MODIFY */
var boxSizeArray = [3, 3, 3, 3, 3, 3]; // Array indicating how many items there is room for in the right column ULs

var arrow_offsetX = -5; // Offset X - position of small arrow
var arrow_offsetY = 0; // Offset Y - position of small arrow

var arrow_offsetX_firefox = -6; // Firefox - offset X small arrow
var arrow_offsetY_firefox = -13; // Firefox - offset Y small arrow

var verticalSpaceBetweenListItems = 3; // Pixels space between one <li> and next	
var initShuffleItems = true; // Shuffle items before staring
var indicateDestionationByUseOfArrow = true; // Display arrow to indicate where object will be dropped(false = use rectangle)
var lockedAfterDrag = false; /* Lock items after they have been dragged */

/* END VARIABLES YOU COULD MODIFY */

var dragDropTopContainer = false;
var dragTimer = -1;
var dragContentObj = false;
var contentToBeDragged = false; // Reference to dragged <li>
var contentToBeDragged_src = false; // Reference to parent of <li> before drag started
var contentToBeDragged_next = false; // Reference to next sibling of <li> to be dragged
var destinationObj = false; // Reference to <UL> or <LI> where element is dropped.
var dragDropIndicator = false; // Reference to small arrow indicating where items will be dropped
var ulPositionArray = new Array();
var mouseoverObj = false; // Reference to highlighted DIV

/* Add your JS functions here (drag, drop, check answers, etc.) */

window.onload = initDragDropScript;
</script>
</head>

<body>
<h1 align="center">Fictional Places Quiz</h1>
<div style="max-width: fit-content; margin-left: auto; margin-right: auto;">
    <p>Drag and drop each place to the correct series. Each series box contains <span class="style1">3 places</span>.</p>
</div>
<div id="dhtmlgoodies_dragDropContainer">
    <div id="topBar">
        <div style="padding-bottom: 5px; width: 728px; height: 1px;"></div>
    </div>
    <div id="dhtmlgoodies_listOfItems">
        <div class="">
            <p>Places</p>		
            <ul id="allItems">
                <li id="node1" groupid="box1">The Shire</li>
                <li id="node2" groupid="box1">Mordor</li>
                <li id="node3" groupid="box1">Rivendell</li>
                <li id="node4" groupid="box2">Gotham City</li>
                <li id="node5" groupid="box2">The Batcave</li>
                <li id="node6" groupid="box2">Arkham Asylum</li>
                <li id="node7" groupid="box3">Winterfell</li>
                <li id="node8" groupid="box3">King's Landing</li>
                <li id="node9" groupid="box3">The Eyrie</li>
                <li id="node10" groupid="box4">Bikini Bottom</li>
                <li id="node11" groupid="box4">The Krusty Krab</li>
                <li id="node12" groupid="box4">Rock Bottom</li>
                <li id="node13" groupid="box5">Hogwarts</li>
                <li id="node14" groupid="box5">Diagon Alley</li>
                <li id="node15" groupid="box5">The Forbidden Forest</li>
                <li id="node16" groupid="box6">The Death Star</li>
                <li id="node17" groupid="box6">Tatooine</li>
                <li id="node18" groupid="box6">Hoth</li>
            </ul>
        </div>
    </div>	
    <div id="dhtmlgoodies_mainContainer">
        <!-- ONE <UL> for each "series" -->
        <div class="">
            <p>The Lord of the Rings</p>
            <ul style="height: 72px;" id="box1"></ul>
        </div>
        <div class="">
            <p>Batman</p>
            <ul style="height: 72px;" id="box2"></ul>
        </div>
        <div>
            <p>Game of Thrones</p>
            <ul style="height: 72px;" id="box3"></ul>
        </div>
        <div>
            <p>SpongeBob SquarePants</p>
            <ul style="height: 72px;" id="box4"></ul>
        </div>
        <div>
            <p>Harry Potter</p>
            <ul style="height: 72px;" id="box5"></ul>
        </div>
        <div>
            <p>Star Wars</p>
            <ul style="height: 72px;" id="box6"></ul>
        </div>
    </div>
</div>
<ul style="left: 110px; top: 329px; display: block;" id="dragContent"></ul>
<div style="display: none; left: 24px; top: 333px;" id="dragDropIndicator"><img src="skeleton.jpg"></div>
<div id="saveContent"></div>
</body>
</html>
